{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 14,
    "lineage": "cdee0335-91d4-98b2-7ed6-14f3941577af",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "show-ads": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3eiex6fbfj626uwhs3dg24oygknrhhgfj4khqearluf4i74zdt2a",
                            "name": "GFrv:EU-FRANKFURT-1-AD-1"
                        },
                        {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3eiex6fbfj626uwhs3dg24oygknrhhgfj4khqearluf4i74zdt2a",
                            "name": "GFrv:EU-FRANKFURT-1-AD-2"
                        },
                        {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3eiex6fbfj626uwhs3dg24oygknrhhgfj4khqearluf4i74zdt2a",
                            "name": "GFrv:EU-FRANKFURT-1-AD-3"
                        }
                    ]
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ads": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-12-06 23:01:54.260188542 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3eiex6fbfj626uwhs3dg24oygknrhhgfj4khqearluf4i74zdt2a",
                            "availability_domains.0.name": "GFrv:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3eiex6fbfj626uwhs3dg24oygknrhhgfj4khqearluf4i74zdt2a",
                            "availability_domains.1.name": "GFrv:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3eiex6fbfj626uwhs3dg24oygknrhhgfj4khqearluf4i74zdt2a",
                            "availability_domains.2.name": "GFrv:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3eiex6fbfj626uwhs3dg24oygknrhhgfj4khqearluf4i74zdt2a",
                            "id": "2018-12-06 23:01:54.260188542 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
