#ACCOUNTING
JobAcctGatherType=jobacct_gather/cgroup
JobAcctGatherFrequency=30

AccountingStorageType=accounting_storage/slurmdbd

# ELASTIC
ResumeProgram=/usr/local/bin/startnode
SuspendProgram=/usr/local/bin/stopnode
SuspendTime=60
ResumeTimeout=600
SuspendTimeout=60

# MPI
MpiDefault=pmi2


# Plugins
#JobSubmitPlugins=python

# COMPUTE NODES
NodeName=compute001 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute002 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute003 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute004 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute005 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute006 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute007 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute008 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute009 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute010 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute011 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute012 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute013 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute014 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute015 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute016 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute017 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute018 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute019 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700
NodeName=compute020 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=6700

NodeName=highmem001 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=13400
NodeName=highmem002 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=13400
NodeName=highmem003 State=IDLE SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=13400

NodeName=highcpu001 State=IDLE SocketsPerBoard=1 CoresPerSocket=4 ThreadsPerCore=2 RealMemory=24000
NodeName=highcpu002 State=IDLE SocketsPerBoard=1 CoresPerSocket=4 ThreadsPerCore=2 RealMemory=24000
NodeName=highcpu003 State=IDLE SocketsPerBoard=1 CoresPerSocket=4 ThreadsPerCore=2 RealMemory=24000

# PARTITIONS
PartitionName=compute Nodes=compute[001-020] MaxTime=INFINITE State=UP Default=True OverSubscribe=NO
PartitionName=highmem Nodes=highmem[001-003] MaxTime=INFINITE State=UP Default=True OverSubscribe=NO
PartitionName=highcpu Nodes=highcpu[001-003] MaxTime=INFINITE State=UP Default=True OverSubscribe=NO
~
~
"/mnt/shared/apps/slurm/slurm.conf" 36L, 1571C
